<!DOCTYPE html>
<html lang="en">
  <link rel="shortcut icon" type="image/ico" href="https://site.hostlp.net/imagens/favicon.ico">
  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px
    }
  </style>
  <title>Página não encontrada</title>
  <body>
    <table width="100%" bgcolor="#1B2F62" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td colspan="4" height="16"></td>
        </tr>
        <tr>
          <td width="32"></td>
        <td><a href="https://www.hostlp.com.br/"><img border="0" src="https://site.hostlp.net/imagens/zimbra/Logotipo_Novo_130x58.png" alt="Uma casa para o seu site" align="left"></a></td>
          <td></td>
          <td width="32"></td>
        </tr>
        <tr>
          <td colspan="4" height="16"></td>
        </tr>
        <tr>
          <td colspan="4" height="8" bgcolor="#3A5693"></td>
        </tr>
      </tbody>
    </table>
        
		<style>
			body {
				background-color: #f5f5f5;
				margin-top: 0%;
				color: #5d5d5d;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
					"Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
					"Noto Color Emoji";
				text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
				text-align: center;
			}

			h1 {
				font-size: 2.45em;
				font-weight: 700;
				color: #5d5d5d;
				letter-spacing: -0.02em;
				margin-bottom: 30px;
				margin-top: 30px;
			}

			.container {
				width: 100%;
				margin-right: auto;
				margin-left: auto;
			}

			.animate__animated {
				animation-duration: 1s;
				animation-fill-mode: both;
			}

			.animate__fadeIn {
				animation-name: fadeIn;
			}

			.info {
				color: #5594cf;
				fill: #5594cf;
			}

			.error {
				color: #c92127;
				fill: #c92127;
			}

			.warning {
				color: #ffcc33;
				fill: #ffcc33;
			}

			.success {
				color: #5aba47;
				fill: #5aba47;
			}

			.icon-large {
				height: 132px;
				width: 132px;
			}

			.description-text {
				color: #707070;
				letter-spacing: -0.01em;
				font-size: 1.25em;
				line-height: 20px;
			}

			.footer {
				margin-top: 40px;
				font-size: 0.7em;
			}

			.animate__delay-1s {
				animation-delay: 1s;
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col">
                <br><br><br>
					<div class="animate__animated animate__fadeIn">
						<svg
							class="info icon-large fa-question-circle"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 512 512"
						>
							<path
								d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"
							></path>
						</svg>
					</div>
					<h1 class="animate__animated animate__fadeIn">Página não encontrada</h1>
					<div class="description-text animate__animated animate__fadeIn animate__delay-1s">
						<p>Ops! Não foi possível encontrar a página que você procura.</p>
						<p>Por favor, verifique o endereço e tente novamente.</p>
						<section class="footer"><strong>Erro de código:</strong> 404</section>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
