<!DOCTYPE html>
<html lang="en">
  <link rel="shortcut icon" type="image/ico" href="https://site.hostlp.net/imagens/favicon.ico">
  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px
    }
  </style>
  <title>Erro do Servidor Interno</title>
  <body>
    <table width="100%" bgcolor="#1B2F62" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td colspan="4" height="16"></td>
        </tr>
        <tr>
          <td width="32"></td>
        <td><a href="https://www.hostlp.com.br/"><img border="0" src="https://site.hostlp.net/imagens/zimbra/Logotipo_Novo_130x58.png" alt="Uma casa para o seu site" align="left"></a></td>
          <td></td>
          <td width="32"></td>
        </tr>
        <tr>
          <td colspan="4" height="16"></td>
        </tr>
        <tr>
          <td colspan="4" height="8" bgcolor="#3A5693"></td>
        </tr>
      </tbody>
    </table>
        
		<style>
			body {
				background-color: #f5f5f5;
				margin-top: 0%;
				color: #5d5d5d;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
					"Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
					"Noto Color Emoji";
				text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
				text-align: center;
			}

			h1 {
				font-size: 2.45em;
				font-weight: 700;
				color: #5d5d5d;
				letter-spacing: -0.02em;
				margin-bottom: 30px;
				margin-top: 30px;
			}

			.container {
				width: 100%;
				margin-right: auto;
				margin-left: auto;
			}

			.animate__animated {
				animation-duration: 1s;
				animation-fill-mode: both;
			}

			.animate__fadeIn {
				animation-name: fadeIn;
			}

			.info {
				color: #5594cf;
				fill: #5594cf;
			}

			.error {
				color: #c92127;
				fill: #c92127;
			}

			.warning {
				color: #ffcc33;
				fill: #ffcc33;
			}

			.success {
				color: #5aba47;
				fill: #5aba47;
			}

			.icon-large {
				height: 132px;
				width: 132px;
			}

			.description-text {
				color: #707070;
				letter-spacing: -0.01em;
				font-size: 1.25em;
				line-height: 20px;
			}

			.footer {
				margin-top: 40px;
				font-size: 0.7em;
			}

			.animate__delay-1s {
				animation-delay: 1s;
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col">
                <br><br><br>

					<div class="animate__animated animate__fadeIn">
						<svg
							class="warning icon-large fa-exclamation-triangle"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 576 512"
						>
							<path
								d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"
							></path>
						</svg>
					</div>
					<h1 class="animate__animated animate__fadeIn">Erro do Servidor Interno</h1>
					<div class="description-text animate__animated animate__fadeIn animate__delay-1s">
						<p>Ops! Algo deu errado.</p>
						<p>
							O servidor encontrou um erro interno ou configuração incorreta e não conseguiu
							concluir sua solicitação.
						</p>
						<section class="footer"><strong>Erro de código:</strong> 500</section>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
